# Database

ATLAS_URI=mongodb+srv://samuel:bOYE9LCMGKasVTYt@development.l3o5x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Console Developer Google

GOOGLE_API_ACCESS_ID=572343944425-1jhe6aqd2i0u5krphnedt3le77ojm04d.apps.googleusercontent.com
GOOGLE_API_SECRET_KEY=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
GOOGLE_API_REFRESH_TOKEN=1//04ywCuC5fbz7XCgYIARAAGAQSNwF-L9IrVln0pBx1qQru88evuHm31RBgkO-ncdmstDk_qLegnvtWkEbwbda3uCAF33yKmfLb2PY
